ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.61
* Module: web-ifc/IfcLoader
* Version: 0.0.61
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('model desc'),'2;1');
FILE_NAME('model name','2024-11-09T22:00:58',('deeply depressed hackers'),(),'thatopen/web-ifc-api','thatopen/web-ifc-api',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'organization name',$,$,$);
#2=IFCAPPLICATION(#1,'application version','application name','app');
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#3));
#5=IFCCARTESIANPOINT((0.,0.,1.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCAXIS2PLACEMENT3D(#5,#6,$);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT('model','model',3,$,#7,#6);
#9=IFCPERSON($,$,$,$,$,$,$,$);
#10=IFCORGANIZATION($,'organization',$,$,$);
#11=IFCPERSONANDORGANIZATION(#9,#10,$);
#12=IFCOWNERHISTORY(#11,#2,$,.ADDED.,$,$,$,2024);
#13=IFCPROJECT('631a5281-33f5-45eb-9330-1f10fe32985d',#12,'project','project description',$,$,$,(#8),#4);
#14=IFCCARTESIANPOINT((0.,0.));
#15=IFCDIRECTION((1.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCRECTANGLEPROFILEDEF(.AREA.,'profile',#16,300.,400.);
#18=IFCEXTRUDEDAREASOLID(#17,#7,#6,4000.);
#19=IFCSHAPEREPRESENTATION(#8,'solid','solid description',(#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCCOLUMN('99949417-e8b6-4604-a446-79e55e47c82f',#12,'column','column description',$,$,#20,'column identifier');
#22=IFCCOLOURRGB($,0.5,0.5,0.5);
#23=IFCSURFACESTYLERENDERING(#22,0.,$,$,$,$,$,$,.NOTDEFINED.);
#24=IFCSURFACESTYLE('my surfacestyle',.BOTH.,(#23));
#25=IFCPRESENTATIONSTYLEASSIGNMENT((#24));
#26=IFCSTYLEDITEM(#18,(#25),$);
#27=IFCSITE('site id',#12,'my site','my site',$,$,$,$,.COMPLEX.,$,$,$,$,$);
#28=IFCRELAGGREGATES('aggregation id',#12,$,$,#13,(#27));
#29=IFCBUILDING('building id',#12,'building','',$,$,$,$,.COMPLEX.,$,$,$);
#30=IFCRELAGGREGATES('aggregation id.2',#12,$,$,#27,(#29));
#31=IFCBUILDINGSTOREY('story id.2',#12,'level 0','story',$,$,$,$,.COMPLEX.,0.);
#32=IFCRELAGGREGATES('aggregation id.3',#12,$,$,#29,(#31));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('spatial id',#12,$,$,(#21),#31);
ENDSEC;
END-ISO-10303-21;