ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.61
* Module: web-ifc/IfcLoader
* Version: 0.0.61
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('model desc'),'2;1');
FILE_NAME('model name','2024-11-09T21:31:33',('deeply depressed hackers'),(),'thatopen/web-ifc-api','thatopen/web-ifc-api',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'organization name',$,$,$);
#2=IFCAPPLICATION(#1,'application version','application name','app');
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#3));
#5=IFCCARTESIANPOINT((0.,0.,1.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCAXIS2PLACEMENT3D(#5,#6,$);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT('model','model',3,$,#7,#6);
#9=IFCPERSON($,$,$,$,$,$,$,$);
#10=IFCORGANIZATION($,'organization',$,$,$);
#11=IFCPERSONANDORGANIZATION(#9,#10,$);
#12=IFCOWNERHISTORY(#11,#2,$,.ADDED.,$,$,$,2024);
#13=IFCPROJECT('94d14e5a-cac1-4925-b0d1-27763fc28e7d',#12,'project','project description',$,$,$,(#8),#4);
#14=IFCCARTESIANPOINT((0.,0.));
#15=IFCDIRECTION((1.,0.));
#16=IFCAXIS2PLACEMENT2D(#14,#15);
#17=IFCRECTANGLEPROFILEDEF(.AREA.,'profile',#16,300.,400.);
#18=IFCEXTRUDEDAREASOLID(#17,#7,#6,4000.);
#19=IFCSHAPEREPRESENTATION(#8,'solid','solid description',(#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCCOLUMN('12acd2a2-e75e-4dc1-92f0-a3f538d27aca',#12,'column','column description',$,$,#20,'column identifier');
#22=IFCCOLOURRGB($,0.5,0.5,0.5);
#23=IFCSURFACESTYLERENDERING(#22,0.,0.,$,$,$,$,$,.NOTDEFINED.);
#24=IFCSURFACESTYLE('my surfacestyle',.BOTH.,(#23));
#25=IFCSTYLEDITEM(#18,(#24),$);
#26=IFCSITE('site id',#12,'my site','my site',$,$,$,$,.COMPLEX.,$,$,$,$,$);
#27=IFCRELAGGREGATES('aggregation id',#12,$,$,#13,(#26));
#28=IFCBUILDING('building id',#12,'building','',$,$,$,$,.COMPLEX.,$,$,$);
#29=IFCRELAGGREGATES('aggregation id.2',#12,$,$,#26,(#28));
#30=IFCBUILDINGSTOREY('story id.2',#12,'level 0','story',$,$,$,$,.COMPLEX.,0.);
#31=IFCRELAGGREGATES('aggregation id.3',#12,$,$,#28,(#30));
#32=IFCRELCONTAINEDINSPATIALSTRUCTURE('spatial id',#12,$,$,(#21),#30);
ENDSEC;
END-ISO-10303-21;