ISO-10303-21;
HEADER;
/******************************************************
* STEP Physical File produced by: That Open Engine WebIfc 0.0.61
* Module: web-ifc/IfcLoader
* Version: 0.0.61
* Source: https://github.com/ThatOpen/engine_web-ifc
* Issues: https://github.com/ThatOpen/engine_web-ifc/issues
******************************************************/
FILE_DESCRIPTION(('model desc'),'2;1');
FILE_NAME('model name','2024-11-09T14:23:45',('deeply depressed hackers'),(),'thatopen/web-ifc-api','thatopen/web-ifc-api',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#0=IFCORGANIZATION('organization id',$,'organization name',$,$);
#1=IFCAPPLICATION(#0,'0.0.1','application name','app');
#2=IFCSIUNIT(#0,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,1.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCAXIS2PLACEMENT3D(#4,$,$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT('model','model',3,$,#6,#5);
#8=IFCPROJECT('2114969f-260c-4b33-9ca9-bc5e2412a218',$,'project','project description',$,$,$,(#7),#3);
#9=IFCRECTANGLEPROFILEDEF(.AREA.,'profile',$,300.,400.);
#10=IFCEXTRUDEDAREASOLID(#9,#6,#5,4000.);
#11=IFCSHAPEREPRESENTATION(#7,'solid','solid description',(#10));
#12=IFCPRODUCTDEFINITIONSHAPE($,$,(#11));
#13=IFCCOLUMN('0885af20-8157-4349-a4e0-2433dfe2e96e',$,'column','column description',$,$,#12,'column identifier',.NOTDEFINED.);
#14=IFCCOLOURRGB($,0.5,0.5,0.5);
#15=IFCSURFACESTYLERENDERING(#14,0.,0.,$,$,$,$,$,.NOTDEFINED.);
#16=IFCSURFACESTYLE('my surfacestyle',.BOTH.,(#15));
#17=IFCSTYLEDITEM(#10,(#16),$);
#18=IFCSITE('site id',$,'my site','',$,$,$,$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('aggregation id',$,$,$,#8,(#18));
#20=IFCBUILDING('building id',$,'building','',$,$,$,$,$,$,$,$);
#21=IFCRELAGGREGATES('aggregation id.2',$,$,$,#18,(#20));
#22=IFCBUILDINGSTOREY('story id.2',$,'level 0','story',$,$,$,$,$,0.);
#23=IFCRELAGGREGATES('aggregation id.3',$,$,$,#20,(#22));
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE('spatial id',$,$,$,(#13),#22);
ENDSEC;
END-ISO-10303-21;