ISO-10303-21;  
HEADER;
FILE_DESCRIPTION ((''), '2;1'); FILE_NAME ('Bridge model example', '2024-10-14T17:42:13', 'Kamil Korus', 'AECO Evolution', 'Processor version', 'Software', '');
FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0vGCH5MKb7IxXhcP$Yz3$a',$,'Bridge project','This project is a simple example of modeling a bridge',$,$,$,(#14,#17),#2);
#2=IFCUNITASSIGNMENT((#3,#4,#5,#6,#7,#8,#9,#10,#11));
#3=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#4=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#6=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#9=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#10=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#11=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.));
#16=IFCAXIS2PLACEMENT2D(#15,$);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#16,$);
#18=IFCLOCALPLACEMENT($,#13);
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCDIRECTION((0.,1.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCFACILITY('3eRo4UYs96VvgzHYlN5rwP',$,'Facility',$,$,$,$,$,$);
#23=IFCRELAGGREGATES('1zjaZZpoz2EwQTKxCE3dQj',$,$,$,#1,(#22));
#24=IFCBRIDGE('2pyXrKuJX2hROBEU2KQ1rq',$,'Bridge',$,$,$,$,$,$,.GIRDER.);
#25=IFCRELCONTAINEDINSPATIALSTRUCTURE('2PeVAh2uH2phENraW6lvHj',$,$,$,(#24),#22);
#26=IFCBRIDGEPART('2N8pyojwb4Bgw07KZBEF3O',$,'Superstructure',$,$,#36,#55,$,$,.USERDEFINED.,.SUPERSTRUCTURE.);
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('1LqnXVBdfEMwYGj9_UUshh',$,$,$,(#26,#30),#24);
#28=IFCMATERIAL('Concrete',$,$);
#29=IFCRELASSOCIATESMATERIAL('295_zxIQT9QBPS_FCpe59Y',$,$,$,(#26),#28);
#30=IFCALIGNMENT('2eDu6iXCn6qfh2qIv8t0P2',$,$,$,$,#18,#35,$);
#31=IFCPOLYLINE((#32,#33));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCCARTESIANPOINT((20000.,0.,400.));
#34=IFCSHAPEREPRESENTATION(#14,$,'Curve3D',(#31));
#35=IFCPRODUCTDEFINITIONSHAPE('Alignment shape definition',$,(#34));
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,$,$);
#38=IFCCARTESIANPOINT((0.,0.,-80.));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#40);
#40=IFCPOLYLINE((#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#41));
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCCARTESIANPOINT((-3800.,-76.));
#43=IFCCARTESIANPOINT((-6750.,-17.));
#44=IFCCARTESIANPOINT((-6750.,-237.));
#45=IFCCARTESIANPOINT((-4300.,-356.));
#46=IFCCARTESIANPOINT((-3900.,-1100.));
#47=IFCCARTESIANPOINT((3900.,-1100.));
#48=IFCCARTESIANPOINT((4300.,-356.));
#49=IFCCARTESIANPOINT((6750.,-237.));
#50=IFCCARTESIANPOINT((6750.,-17.));
#51=IFCCARTESIANPOINT((3800.,-76.));
#53=IFCFIXEDREFERENCESWEPTAREASOLID(#39,$,#31,$,$,$);
#54=IFCSHAPEREPRESENTATION(#14,'Body','SolidModel',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE('Superstructure shape definition',$,(#54));
#56=IFCPERFORMANCEHISTORY('2AKe$ZJ1bCxunXTKWapVSF',$,'Superstructure performance history',$,$,$,'OPERATION',$);
#57=IFCRELAGGREGATES('0dSmTizeDBMREGS$lvAfsh',$,$,$,#26,(#56));
#58=IFCLIBRARYINFORMATION('Superstructure performance database',$,$,$,'https://www.digitaltwin-database.com/0vGCH5MKb7IxXhcP$Yz3$a/2N8pyojwb4Bgw07KZBEF3O',$);
#59=IFCRELASSOCIATESLIBRARY('01mMvMoyvFJwH8aYXLKCjV',$,$,$,(#56),#58);
ENDSEC;
END-ISO-10303-21;