ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-06-21T07:33:41',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#2=IFCAPPLICATION(#1,'0.7','IfcOpenShell','v0.7.0');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCPERSONANDORGANIZATION(#3,#1,$);
#5=IFCOWNERHISTORY(#4,#2,$,$,$,$,$,$);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCUNITASSIGNMENT((#8,#9,#10));
#12=IFCPROJECT('3kAPIKMxP0Ah7wpqllqHVL',#5,'Sample Project',$,$,$,$,(#13),#11);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#14=IFCLOCALPLACEMENT($,#7);
#15=IFCSITE('0rs0xlmDrDWOldOD5GuiHm',#5,'Sample Site',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCLOCALPLACEMENT($,#7);
#17=IFCBUILDING('3Oa5sB_Zr97eKhiOQRjoG$',#5,'Sample Building',$,$,#16,$,$,$,$,$,$);
#18=IFCLOCALPLACEMENT($,#7);
#19=IFCBUILDINGSTOREY('1of8Vw1Jr94wXYNpr8tVr1',#5,'Sample Storey',$,$,#18,$,$,$,$);
#20=IFCRELAGGREGATES('2s3Wi$48b7Dvy$lcWZaUGR',#5,$,$,#12,(#15));
#21=IFCRELAGGREGATES('1su6iF_Lr5Jh6oswWSUKFX',#5,$,$,#15,(#17));
#22=IFCRELAGGREGATES('1TFD5Q83v3FAkyjxtUpzIW',#5,$,$,#17,(#19));
#23=IFCCOLUMN('3LB2v3sZjD28SXOSDnhwGH',#5,'Sample Column',$,$,#24,#29,$,$);
#24=IFCLOCALPLACEMENT($,#7);
#25=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.3,0.3);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#25,#7,#26,2.);
#28=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('2YKDZs2Y55hxBmk_y28vAG',#5,$,$,(#23),#19);
ENDSEC;
END-ISO-10303-21;